# Jpa-Hibernate-Pizzeria

pizzeria/: .classpath  .project  pom.xml
pizzeria/src/main/java/controller/: PizzaSrv.java  UtenteSrv.java
pizzeria/src/main/java/dao/: ImpastoDao.java  IngredienteDao.java  PizzaDao.java  PizzaIngredienteDao.java  UtenteDao.java
pizzeria/src/main/java/db/: ConnectionManager.java
pizzeria/src/main/java/model/: Impasto.java  Ingrediente.java  Pizza.java  Utente.java
pizzeria/src/main/java/service/: PizzaService.java
pizzeria/src/main/java/util/: JPAUtil.java
pizzeria/src/main/webapp/: dashboard.jsp  index.jsp
pizzeria/src/main/webapp/WEB-INF/: web.xml
